# Compose-Core

./: Readme  build.gradle.kts  settings.gradle.kts
core-common/: build.gradle.kts
core-common/src/main/java/com/onestackdev/core/common/base/exception/: NoInternetException.kt
core-common/src/main/java/com/onestackdev/core/common/base/logger/: AppLogger.kt  DefaultAppLogger.kt  LogLevel.kt
core-common/src/main/java/com/onestackdev/core/common/base/permission/: AppPermission.kt  DefaultPermissionManager.kt  PermissionManager.kt  PermissionResult.kt  PermissionState.kt
core-common/src/main/java/com/onestackdev/core/common/base/repository/: BaseRepository.kt  ErrorMapper.kt  Resource.kt
core-common/src/main/java/com/onestackdev/core/common/base/viewmodel/: BaseViewModel.kt  UiEffect.kt  UiState.kt
core-common/src/main/java/com/onestackdev/core/common/di/: LoggerModule.kt  NetworkMonitorModule.kt  PermissionModule.kt
core-common/src/main/java/com/onestackdev/core/common/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/onestackdev/core/network/auth/: AuthInterceptor.kt  TokenProvider.kt
core-network/src/main/java/com/onestackdev/core/network/config/: NetworkConfig.kt  SignatureConfig.kt  XSignatureInterceptor.kt
core-network/src/main/java/com/onestackdev/core/network/di/: InterceptorModule.kt  NetworkModule.kt  NetworkUrls.kt  OptionalRetryModule.kt  OptionalSslModule.kt  Qualifier.kt
core-network/src/main/java/com/onestackdev/core/network/retry/: RetryConfig.kt  RetryInterceptor.kt
core-network/src/main/java/com/onestackdev/core/network/ssl/: CertificatePinnerFactory.kt  Pin.kt
core-security/: build.gradle.kts
core-security/src/main/java/com/onestackdev/core/security/crypto/: CryptoException.kt  EncryptionManager.kt  HashingUtil.kt  HmacGenerator.kt  KeyStoreManager.kt
core-security/src/main/java/com/onestackdev/core/security/device/: EmulatorDetector.kt
core-security/src/main/java/com/onestackdev/core/security/di/: DeviceModule.kt  IntegrityModule.kt  OtpSecurityModule.kt  PhoneModule.kt  SecurityModule.kt
core-security/src/main/java/com/onestackdev/core/security/integrity/: AppIntegrityChecker.kt
core-security/src/main/java/com/onestackdev/core/security/otp/: OtpRateLimitConfig.kt  OtpRateLimitResult.kt  OtpRateLimiter.kt
core-security/src/main/java/com/onestackdev/core/security/phone/: PhoneHasher.kt  PhoneMasker.kt  PhoneSecurityManager.kt
core-security/src/main/java/com/onestackdev/core/security/storage/: CryptoManager.kt  SecureStorage.kt
core-storage/: build.gradle.kts
core-storage/src/main/java/com/onestackdev/core/storage/datastore/di/: DataStoreModule.kt  (+2 more)
core-ui/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
